<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <class class=".xlsadapter.FormXLSSaveDataAdapter">
    <require
        permission="zope2.View"
        interface="..interfaces.IFormXLSSaveDataAdapter"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IFormXLSSaveDataAdapter"
        />
  </class>

  <class class=".savedatafile.FormXLSSaveDataFile">
    <require
        permission="zope2.View"
        interface="..interfaces.IFormXLSSaveDataFile"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IFormXLSSaveDataFile"
        />
  </class>

</configure>
