<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneformgen">

    <include package="Products.PloneFormGen" />

    <browser:page
        for="..interfaces.IFormXLSSaveDataAdapter"
        name="view"
        permission="zope2.View"
        class=".xlsadapter.XLSAdapterView"
        template="xlsadapter.pt"
        />

    <browser:page
        for="..interfaces.IFormXLSSaveDataAdapter"
        name="download"
        permission="Products.PloneFormGen.downloadSavedInput"
        class=".xlsadapter.XLSAdapterView"
        attribute="download"
        />

    <browser:page
        for="..interfaces.IFormXLSSaveDataAdapter"
        name="clear"
        permission="cmf.ModifyPortalContent"
        class=".xlsadapter.XLSAdapterClearView"
        template="clear.pt"
        />


</configure>
